* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.container {
    width: 100%;
    height: 100%;
    align-items: center;
    transition: .5s;
    display: flex;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-column-gap: 20px; 
   margin-top: 100px;
  

}  
.card{
    display:inline-block; 
    justify-content: center;
    text-align: center;
     margin-bottom: 0.5%; 
     margin-left: 0.6%;
    margin-right: 0.4%; 
     margin-top: 1.7%;
    background-color: rgba(187, 181, 181, 0.89);
     box-shadow: 0px 0px 30px 2px #000; 
     font-style: italic; 
     padding: 10px; 
    border-radius: 15px;
    
} 
.card > img  {
    width: 60%;
    height: auto;
    aspect-ratio: 600/300;
  } 
  .card > h2 {
    color:darkslategrey;
    font-family: "Kalam", cursive;
  }  
  .tipes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin: 0.25cm;
    padding: 1px;
    
}
.btn{
    background-color: crimson;
    border-radius: 50%;
    padding: 4px;
    padding-left: 7px;
    padding-right: 7px;
    align-self: flex-end;
    color: white;
    border: none;
    font-weight: 600;
    transition: 0.5s;
    position: absolute;
    cursor: pointer; 
  }
